# gwssi

./: README.md  pom.xml
sql/: ivew.sql  (+2 more)
wf-plugin/: pom.xml
wf-plugin/src/main/java/com/dstz/bpm/mapping/: BpmSubmitDataLog.map.xml
wf-plugin/src/main/java/com/dstz/bpm/plugin/: PreCompile.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/core/dao/: BpmSubmitDataLogDao.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/core/manager/: BpmSubmitDataLogManager.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/core/manager/impl/: BpmSubmitDataLogManagerImpl.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/core/model/: BpmSubmitDataLog.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/datalog/context/: DataLogPluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/datalog/def/: DataLogPluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/datalog/executer/: DataLogPluginExecutor.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/nodemessage/context/: NodeMessagePluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/nodemessage/def/: NodeMessage.java  NodeMessagePluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/nodemessage/executer/: NodeMessagePluginExecutor.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/script/context/: NodeScriptPluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/script/def/: NodeScriptPluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/script/executer/: NodeScriptPluginExecutor.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/taskskip/context/: TaskSkipPluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/taskskip/def/: TaskSkipPluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/global/taskskip/executer/: TaskSkipPluginExecutor.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/impl/: BpmPluginServiceImpl.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/ruleskip/context/: RuleSkipPluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/ruleskip/def/: JumpRule.java  RuleSkipPluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/ruleskip/executer/: RuleSkipPluginExecutor.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/userassign/context/: UserAssignPluginContext.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/userassign/def/: UserAssignPluginDef.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/node/userassign/executer/: UserAssignPluginExecutor.java  UserAssignRuleCalc.java
wf-plugin/src/main/java/com/dstz/bpm/plugin/usercalc/util/: AtomicUserCalcPreview.java  UserCalcPreview.java
(+1665 files in other folders)
