<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dstz.agilebpm</groupId>
        <artifactId>wf</artifactId>
        <version>1.5.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wf-plugin</artifactId>
    <description>工作流插件</description>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.dstz.agilebpm</groupId>-->
            <!--<artifactId>wf-api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>wf-core</artifactId>
            <classifier></classifier> 
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>base-db</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>bus-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>sys-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>form-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dstz.agilebpm</groupId>
            <artifactId>org-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
      <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin> -->
<!--    		<plugin>-->
<!--                <groupId>com.github.wvengen</groupId>-->
<!--                <artifactId>proguard-maven-plugin</artifactId>-->
<!--		     </plugin>-->
        </plugins>
    </build>
</project>